<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <title>Zadanie Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
          margin: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }

      td,
      table {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; word-spacing: normal">
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <table
        role="presentation"
        style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          background-color: #fff;
        "
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
            <table
              role="presentation"
              style="
                max-width: 600px;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                text-align: left;
              "
            >
              <tr>
                <td align="center">
                  <img
                    src="https://i.imgur.com/AWktQI7.png"
                    alt="email-photo"
                    width="600"
                    style="
                      height: auto;
                      display: block;
                      width: 98%;
                      border: none;
                      text-decoration: none;
                      color: #000000;
                    "
                  />
                </td>
              </tr>

              <tr>
                <td style="text-align: center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td style="padding: 30px 0 36px 0">
                        <h1
                          style="
                            font-weight: 300;
                            margin: 0 0 15px 0;
                            font-size: 26px;
                            font-family: Arial, sans-serif;
                            font-size: 24px;
                            line-height: 28px;
                          "
                        >
                          Hello John
                        </h1>
                        <p
                          style="
                            margin: 0;
                            font-family: Arial, sans-serif;
                            padding: 0 30px;
                            font-size: 16px;
                            line-height: 24px;
                            color: #3d3d3d;
                          "
                        >
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Voluptatem ducimus repellendus velit eos vero ad
                          aut nostrum asperiores possimus reiciendis, minus
                          explicabo commodi, corporis ullam, impedit numquam
                          blanditiis doloribus eius.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <div
                    class="three-col"
                    style="font-size: 0; text-align: center; margin: 0 0 50px 0"
                  >
                    <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;
              margin: 0 0 30px 0">
              <tr>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                    <div
                      class="column"
                      style="
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          padding: 10px;
                          font-size: 14px;
                          line-height: 18px;
                        "
                      >
                        <p
                          style="
                            margin-top: 0;
                            margin-bottom: 10px;
                            font-family: Arial, sans-serif;
                          "
                        >
                          <img
                            src="https://i.imgur.com/o9w9fxS.png"
                            alt="phone"
                            width="24"
                            style="width: 100%; height: auto; max-width: 24px"
                          />
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-family: Arial, sans-serif;
                            font-size: 13px;
                          "
                        >
                          1111111111
                        </p>
                      </div>
                    </div>
                    <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                    <div
                      class="column"
                      style="
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          padding: 10px;
                          font-size: 14px;
                          line-height: 18px;
                        "
                      >
                        <p
                          style="
                            margin-top: 0;
                            margin-bottom: 10px;
                            font-family: Arial, sans-serif;
                          "
                        >
                          <img
                            src="https://i.imgur.com/u01VURT.png"
                            alt="mail"
                            width="24"
                            style="width: 100%; height: auto; max-width: 24px"
                          />
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-family: Arial, sans-serif;
                            font-size: 13px;
                          "
                        >
                          email@email.com
                        </p>
                      </div>
                    </div>

                    <!--[if mso]>
              </td>
              <td style="width:200px;padding:10px;" valign="top">
              <![endif]-->
                    <div
                      class="column"
                      style="
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          padding: 10px;
                          font-size: 14px;
                          line-height: 18px;
                        "
                      >
                        <p
                          style="
                            margin-top: 0;
                            margin-bottom: 10px;
                            font-family: Arial, sans-serif;
                          "
                        >
                          <img
                            src="https://i.imgur.com/LaKOPcL.png"
                            alt="mail"
                            width="24"
                            style="width: 100%; height: auto; max-width: 24px"
                          />
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-family: Arial, sans-serif;
                            font-size: 13px;
                          "
                        >
                          test@:test.com
                        </p>
                      </div>
                    </div>
                    <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                  </div>
                  <table
                    role="presentation"
                    width="100%"
                    style="text-align: center; margin: 0"
                  >
                    <tr>
                      <td>
                        <p style="margin: 0; padding: 0 30px; font-size: 12px">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Quas accusantium ratione eveniet, beatae
                          doloribus, facilis, eum perferendis veritatis
                          reiciendis id modi nam molestias consequuntur culpa
                          sequi earum quisquam blanditiis voluptatibus.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
